AGENTICA_LOG_LEVEL=DEBUG

DEEPSEEK_API_KEY=
MOONSHOT_API_KEY=

OPENAI_API_KEY=
OPENAI_BASE_URL=

WEIBO_COOKIE="_T_WM=e5f012b022af6d5ac9801063b2dd29d8; SCF=AstcCz6CVdJWKr33EgYfZNyd2NuBW-JqnMaRgdiBmsneI57iUr4riI_ZAUGjVbgOD0nbr45IuOX_kvbyVNUsPSk.; SUB=_2A25L5jlVDeRhGeFK6VAS8ijIzDSIHXVomjSdrDV6PUJbktAGLXLdkW1NQ5W3mDEGPG8Ibrfn2dxl318d6dhXokra; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9W5ax55K-1Tg1l2zeakSPyzM5JpX5KMhUgL.FoMXeoz0eoqXS0n2dJLoI7DVIg_LeK.4e05E; SSOLoginState=1726105861; ALF=1728697861"
